# Chat-Bot

./: ChatBot.csproj  Program.cs  README.md  StartBotWork.cs
Commands/: AICall.cs  CommandList.cs  GetRandomPlace.cs  MuteUser.cs  RandomRoptania.cs  Roptanie.cs  Roting.cs  ShowMostRoptania.cs  ShowRoptanieBalance.cs  Sportsmens.cs  Stepfathers.cs  UnmuteUser.cs
Data/: AppDbContext.cs
Interfaces/: IApiService.cs  IDbRepository.cs  IGeminiService.cs
Migrations/: 20260410150409_InitialCreate.Designer.cs  20260410150409_InitialCreate.cs  20260410163951_AddLastDailyRoptania.Designer.cs  20260410163951_AddLastDailyRoptania.cs  AppDbContextModelSnapshot.cs
Models/: ApiModel.cs  ApiResponseModel.cs  User.cs
Repositories/: DbRepository.cs
Services/: ApiService.cs  GeminiService.cs
